LOCAL_MONGO_URL='mongodb://127.0.0.1:27017/hospitalManagment'
JWT_SECRET='6c36a112065c7d2ce1222bf7521106852de7d928de579eecf89f850a5cc76618f247494acd3bcff3d4b1b45e8188b41116bc'
GOOGLE_CLIENT_ID='235949631559-21b5creh2bg5tn8a8m3o2ksj1rfn3vji.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='tTzbTTQ6G5RbGBCt_iVpWvM6'
LIVE_MONGO_URL='mongodb+srv://prashantChetry:Naruto1998@cluster0-v5mrf.mongodb.net/test?retryWrites=true&w=majority/hospitalManagment'